#!/usr/bin/env python
PACKAGE = "viconros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Correct_start", bool_t, 0, "Enable_Correcting", False);

gen.add("EV_POS_X", double_t, 0, "Deviation_X_for_Forward(m)", -0.21, -1.0, 1.0);
gen.add("EV_POS_Y", double_t, 0, "Deviation_Y_for_Right(m)", 0.0, -1.0, 1.0);
gen.add("EV_POS_Z", double_t, 0, "Deviation_Z_for_Down(m)", -0.19, -1.0, 1.0)

exit(gen.generate(PACKAGE, "viconros", "init_"))
